trigger:
- master

pool:
  vmImage: ubuntu-latest

variables:
  buildConfiguration: 'Release'
  azureSubscription: 'Bugzilla'
  appName: 'Bugzillaa'
  resourceGroupName: 'BugzillaRg'
  servicePlanName: 'ASP-BugzillaRg-aa9e (B1: 1)'

steps: 

- task: DotNetCoreCLI@2
  inputs:
    command: test
    projects: '/Tests/.csproj'
    arguments: '--configuration $(buildConfiguration)'

- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'